# XDCC-AutoDL

./: LICENSE  README.md  build.bat  pom.xml
pw/vodes/xdccdl/: DownloadThread.java  Main.java  XDCCDL.java
pw/vodes/xdccdl/download/: DownloadAble.java  DownloadAbleManager.java
pw/vodes/xdccdl/irc/: BotListener.java  Config.java  CustomBot.java  DccThread.java  ExpectedDcc.java  IRCBot.java  IrcStartThread.java
pw/vodes/xdccdl/option/: Option.java
pw/vodes/xdccdl/option/types/: OptionBoolean.java  OptionDouble.java  OptionStringArray.java
pw/vodes/xdccdl/server/: Server.java  ServerManager.java
pw/vodes/xdccdl/ui/: DownloadAblePopUp.java  TrayIconUtil.java  WindowDownloadAble.java  WindowMain.java  WindowServer.java
pw/vodes/xdccdl/util/: CommandLineUtil.java  Sys.java  ThemeUtil.java  VersionChecker.java
src/main/java/pw/vodes/xdccdl/: DownloadThread.java  DownloadThreadQueue.java
src/main/java/pw/vodes/xdccdl/irc/: ComboEvent.java  IrcCheckerThread.java
src/main/java/pw/vodes/xdccdl/option/: OptionManager.java
src/main/java/pw/vodes/xdccdl/option/types/: EnumOptionTypes.java  OptionString.java
src/main/java/pw/vodes/xdccdl/server/: ServerManager.java
src/main/java/pw/vodes/xdccdl/ui/: ServerPopUp.java  TrayIconUtil.java  WindowDownloadAble.java  WindowMain.java
src/main/java/pw/vodes/xdccdl/util/: CommandLineUtil.java  FileUtil.java  OS.java  OutputRedirector.java  ShutdownThread.java  Sys.java
